Books/View/MainWindow.xaml

<Window x:Class="Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="0" Name="authorsBooksLabel" Content="{Binding Label, FallbackValue='Выберите книгу или автора'}" HorizontalAlignment="Center" Height="25" Width="200" FontWeight="Bold"></Label>
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Name="booksList" ItemsSource="{Binding Books}" Margin="20" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Книги"  Width="210"/>
                </GridView>                
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                          Command="{Binding GetAuthors}" CommandParameter="{Binding ElementName=booksList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Name="authorsList" ItemsSource="{Binding Authors}" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="Авторы" Width="210"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                         Command="{Binding GetBooks}" CommandParameter="{Binding ElementName=authorsList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <ListView Grid.Column="2" Grid.Row="0" Name="booksAuthorsList" ItemsSource="{Binding AuthorsBooks}" Margin="20">
        </ListView>
        <TextBox x:Name="textBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Button x:Name="addButton" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=textBox, Path=Text}" Grid.Column="2" Grid.Row="2" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="227" Height="35" Margin="0,32,0,0"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
